{
  "jina_reader_base": "https://r.jina.ai",
  "max_words": 8000,
  "glif_api_token": "",
  "card_summary_trigger": "j卡片总结",
  "prompt": "用简洁凝练的中文对以下文本内容进行总结，总结输出包括以下三个部分(除此之外无需任何额外的解释，总字数不超过300字)：\n📖 一句话总结:用言简意赅的一句话提炼出文章核心内容\n 💡关键要点:用数字序号列出3-5个文章的核心内容\n🔖 标签: #xx #xx\n请使用emoji让你的表达更生动。##结果示例：📖 一句话总结\n凭美国.edu邮箱可免费获取15个月Google Gemini高级版，享受Pro模型、长上下文及Workspace集成等功能。🆓\n\n💡 关键要点\n1️⃣  利用美国.edu邮箱可免费领取15个月Google Gemini高级版至2026年7月。📅\n2️⃣  高级版提供Pro模型、100万超长上下文及Google Workspace集成。🚀\n3️⃣  深度研究功能是高级版亮点，适合专业分析报告。📊\n4️⃣  .edu邮箱还能获取微软Office等其他教育优惠。🎁\n5️⃣  获取.edu邮箱可能需购买，注意使用细节及到期取消订阅。⚠️\n\n🔖 标签: #GoogleGemini #免费AI #edu邮箱\n\n 💬5min内输入j追问+问题，可继续追问",
  "open_ai_api_base": "https://dashscope.aliyuncs.com/compatible-mode/v1",
  "open_ai_api_key": "",
  "open_ai_model": "qwen-max",
  "auto_sum": true,
  "sum_trigger": "总结",
  "qa_trigger": "j追问",
  "white_user_list": [],
  "black_user_list": [],
  "white_group_list": [],
  "black_group_list": [],
  "pending_messages_timeout": 180,
  "content_cache_timeout": 300,
  "white_url_list": [],
  "black_url_list": [
    "https://www.zhihu.com",
    "https://support.weixin.qq.com",
    "https://channels-aladin.wxqcloud.qq.com",
    "https://www.wechat.com",
    "https://awws.asia",
    "https://channels.weixin.qq.com",
    "https://docs.qq.com",
    "https://work.weixin.qq.com",
    "https://map.baidu.com",
    "https://map.qq.com",
    "https://www.alipan.com",
    "https://docs.rsshub.app",
    "https://github.com",
    "https://y.qq.com",
    "https://music.163.com"
    ]
}